workflows/terminus-deployment.yml (before)
name: Terminus Deployment (PHP)
on:
  push:
    branches: [parallel/php-parallel]
jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      GITHUB_CONTEXT: ${{ toJson(github) }}
    steps:
      - uses: actions/checkout@v2

      - name: Installing PHP
        uses: shivammathur/setup-php@2.4.2
        with:
          php-version: '7.4'
          coverage: none

      - name: Get Composer Cache Directory
        id: composer-cache
        run: |
          echo "::set-output name=dir::$(cd .github/scripts/php && composer config cache-files-dir)"

      - name: Cache Composer Downloads
        uses: actions/cache@v1
        with:
          path: ${{ steps.composer-cache.outputs.dir }}
          key: ${{ runner.os }}-composer-${{ hashFiles('**/composer.lock') }}
          restore-keys: |
            ${{ runner.os }}-composer-

      - name: Cache PHP dependencies
        uses: actions/cache@v1
        with:
          path: .github/scripts/php/vendor
          key: ${{ runner.OS }}-build-${{ hashFiles('**/composer.lock') }}

      - name: Install composer dependencies
        run: |
          cd .github/scripts/php && composer --no-interaction --no-progress --prefer-dist install

      - name: Terminus Alias
        run: |
          echo "::add-path::.github/scripts/php/vendor/bin"

      - name: Authenticate Terminus
        run: |
          terminus auth:login --machine-token=${TERMINUS_MACHINE_TOKEN}
        env:
          TERMINUS_MACHINE_TOKEN: ${{ secrets.TERMINUS_MACHINE_TOKEN }}

      - name: PHP parallel processing
        env:
          SITES: $(terminus org:site:list ${{ secrets.PURINA_DEMO_ORG_UUID }} --format list --upstream ${{ secrets.PURINA_DEMO_UPSTREAM_UUID }} --field name)
          NOTE: ${{ github.event.head_commit.message }}
        run: |
          cd .github/scripts/php && php deploy.php

workflows/terminus-deployment.yml (after)
name: Terminus Deployment (PHP)
on:
  push:
    branches: [parallel/php-parallel]
jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      GITHUB_CONTEXT: ${{ toJson(github) }}
    steps:
      - uses: actions/checkout@v2

      - name: Installing PHP
        uses: shivammathur/setup-php@2.4.2
        with:
          php-version: '7.4'
          coverage: none

      - name: Get Composer Cache Directory
        id: composer-cache
        run: |
          echo "::set-output name=dir::$(cd .github/scripts/php && composer config cache-files-dir)"

      - name: Cache Composer Downloads
        uses: actions/cache@v1
        with:
          path: ${{ steps.composer-cache.outputs.dir }}
          key: ${{ runner.os }}-composer-${{ hashFiles('**/composer.lock') }}
          restore-keys: |
            ${{ runner.os }}-composer-

      - name: Cache PHP dependencies
        uses: actions/cache@v1
        with:
          path: .github/scripts/php/vendor
          key: ${{ runner.OS }}-build-${{ hashFiles('**/composer.lock') }}

      - name: Install composer dependencies
        run: |
          cd .github/scripts/php && composer --no-interaction --no-progress --prefer-dist install

      - name: Terminus Alias
        run: |
          echo "::add-path::.github/scripts/php/vendor/bin"

      - name: Authenticate Terminus
        run: |
          terminus auth:login --machine-token=${TERMINUS_MACHINE_TOKEN}
        env:
          TERMINUS_MACHINE_TOKEN: ${{ secrets.TERMINUS_MACHINE_TOKEN }}

      - name: Bash parallel processing
        env:
          SITES: $(terminus org:site:list ${{ secrets.PURINA_DEMO_ORG_UUID }} --format list --upstream ${{ secrets.PURINA_DEMO_UPSTREAM_UUID }} --field name)
          NOTE: ${{ github.event.head_commit.message }}
        run: |
          echo $SITES | parallel --verbose --eta -I% --max-args 1 .github/scripts/shell/deploy-sequence.sh %

workflows/terminus-deployment.yml (diff)
@@ -49,9 +49,9 @@ jobs:
         env:
           TERMINUS_MACHINE_TOKEN: ${{ secrets.TERMINUS_MACHINE_TOKEN }}
 
-      - name: PHP parallel processing
+      - name: Bash parallel processing
         env:
           SITES: $(terminus org:site:list ${{ secrets.PURINA_DEMO_ORG_UUID }} --format list --upstream ${{ secrets.PURINA_DEMO_UPSTREAM_UUID }} --field name)
           NOTE: ${{ github.event.head_commit.message }}
         run: |
-          cd .github/scripts/php && php deploy.php
+          echo $SITES | parallel --verbose --eta -I% --max-args 1 .github/scripts/shell/deploy-sequence.sh %
