workflows/terminus-deployment-self-runner.yml (before)
name: Self Runner - Parallel - Terminus Deployment
on:
  push:
    branches: [parallel-php]
jobs:
  deploy:
    runs-on: [self-hosted, pantheon, local]
    env:
      GITHUB_CONTEXT: ${{ toJson(github) }}
    steps:
      - uses: actions/checkout@v2

      - name: Installing PHP
        uses: shivammathur/setup-php@2.4.2
        with:
          php-version: '7.4'
          coverage: none

      - name: Get Composer Cache Directory
        id: composer-cache
        run: |
          echo "::set-output name=dir::$(cd .github/scripts/php && composer config cache-files-dir)"

      - name: Cache Composer Downloads
        uses: actions/cache@v1
        with:
          path: ${{ steps.composer-cache.outputs.dir }}
          key: ${{ runner.os }}-composer-${{ hashFiles('**/composer.lock') }}
          restore-keys: |
            ${{ runner.os }}-composer-

      - name: Cache PHP dependencies
        uses: actions/cache@v1
        with:
          path: .github/scripts/php/vendor
          key: ${{ runner.OS }}-build-${{ hashFiles('**/composer.lock') }}

      - name: Install composer dependencies
        run: |
          cd .github/scripts/php && composer --no-interaction --no-progress --prefer-dist install

      - name: Create Terminus alias, add Note
        run: |
          echo "::add-path::.github/scripts/php/vendor/bin"
          echo "::set-env name=NOTE::$(git log -1 --pretty=tformat:'%s')"

      - name: Authenticate Terminus
        run: |
          terminus auth:login --machine-token=${TERMINUS_MACHINE_TOKEN}
        env:
          TERMINUS_MACHINE_TOKEN: ${{ secrets.TERMINUS_MACHINE_TOKEN }}

      - name: Parallel Processing
        run: |
          terminus org:site:list ${ORG_UUID} --format list --upstream ${UPSTREAM_UUID} --field name | sort -V | parallel --jobs 150 .github/scripts/shell/deploy-sequence.sh {}
        env:
          ORG_UUID: ${{ secrets.ORG_UUID }}
          UPSTREAM_UUID: ${{ secrets.UPSTREAM_UUID }}

workflows/terminus-deployment-self-runner.yml (after)
name: Self Runner - Parallel - Terminus Deployment
on:
  push:
    branches: [parallel-php]
jobs:
  deploy:
    runs-on: [self-hosted, pantheon, local]
    env:
      GITHUB_CONTEXT: ${{ toJson(github) }}
    steps:
      - uses: actions/checkout@v2

      - name: Installing PHP
        uses: shivammathur/setup-php@2.4.2
        with:
          php-version: '7.4'
          coverage: none

      - name: Get Composer Cache Directory
        id: composer-cache
        run: |
          echo "::set-output name=dir::$(cd .github/scripts/php && composer config cache-files-dir)"

      - name: Cache Composer Downloads
        uses: actions/cache@v1
        with:
          path: ${{ steps.composer-cache.outputs.dir }}
          key: ${{ runner.os }}-composer-${{ hashFiles('**/composer.lock') }}
          restore-keys: |
            ${{ runner.os }}-composer-

      - name: Cache PHP dependencies
        uses: actions/cache@v1
        with:
          path: .github/scripts/php/vendor
          key: ${{ runner.OS }}-build-${{ hashFiles('**/composer.lock') }}

      - name: Install composer dependencies
        run: |
          cd .github/scripts/php && composer --no-interaction --no-progress --prefer-dist install

      - name: Create Terminus alias, add Note
        run: |
          echo ".github/scripts/php/vendor/bin" >> $GITHUB_PATH
          echo "NOTE=$(git log -1 --pretty=tformat:'%s')" >> $GITHUB_ENV

      - name: Authenticate Terminus
        run: |
          terminus auth:login --machine-token=${TERMINUS_MACHINE_TOKEN}
        env:
          TERMINUS_MACHINE_TOKEN: ${{ secrets.TERMINUS_MACHINE_TOKEN }}

      - name: Parallel Processing
        run: |
          terminus org:site:list ${ORG_UUID} --format list --upstream ${UPSTREAM_UUID} --field name | sort -V | parallel --jobs 150 .github/scripts/shell/deploy-sequence.sh {}
        env:
          ORG_UUID: ${{ secrets.ORG_UUID }}
          UPSTREAM_UUID: ${{ secrets.UPSTREAM_UUID }}

workflows/terminus-deployment-self-runner.yml (diff)
@@ -41,8 +41,8 @@ jobs:
 
       - name: Create Terminus alias, add Note
         run: |
-          echo "::add-path::.github/scripts/php/vendor/bin"
-          echo "::set-env name=NOTE::$(git log -1 --pretty=tformat:'%s')"
+          echo ".github/scripts/php/vendor/bin" >> $GITHUB_PATH
+          echo "NOTE=$(git log -1 --pretty=tformat:'%s')" >> $GITHUB_ENV
 
       - name: Authenticate Terminus
         run: |
